/* RESET STYLE */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background: black;
  color: white;
}
a {
  text-decoration: none;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CUSTOM  */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: 'Share Tech Mono', monospace;
}
section {
  padding: 30px;
}
section p {
  margin-top: 10px;
  text-align: center;
}

.text-center {
  margin-top: 20px;
  text-align: center;
}
.heading {
  font-size: 4rem;
  text-align: center;
  margin: 40px;
  color: white;
}

@media (max-width: 420px) {
  .heading {
    font-size: 3rem;
  }
}

/* NAVBAR */
.header {
  height: 100vh;
}

.header .navbar {
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
}
.header .navbar .logo {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
}
.header .navbar .nav-links {
  display: flex;
  transition: 0.3s ease all;
}
.header .navbar .nav-links li {
  list-style-type: none;
}
.header .navbar .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.05rem;
  margin: 0 1.2rem;
  position: relative;
}
.header .navbar .nav-links li a::after {
  position: absolute;
  content: '';
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #fff;
  display: block;
}
.header .navbar .nav-links li a:hover::after {
  width: 100%;
  transition: 0.3s ease all;
}
.header .navbar .nav-links.nav-active {
  transform: translateX(0%);
}
.header .hamburger-menu {
  cursor: pointer;
  display: none;
}
.header .hamburger-menu div {
  width: 30px;
  height: 4px;
  background-color: #fff;
  margin: 6px;
  border-radius: 10px;
  transition: 0.3s ease all;
}
.header .navbar.sticky {
  background: black;
  transition: 0.3s ease all;
}
.header .navbar.sticky .logo {
  padding-left: 0.8rem;
  transition: 0.3s ease all;
}
.header .navbar.sticky .nav-links {
  padding-right: 0.8rem;
  transition: 0.3s ease all;
}
.header .navbar.sticky .hamburger-menu {
  padding-right: 1rem;
  transition: 0.3s ease all;
}

.header .showcase {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
}
.header .showcase h1 {
  font-size: 7.4rem;
  word-spacing: 3px;
  color: #ed1010;
}

.header .showcase p {
  margin-top: 10px;
  font-size: 1.2rem;
  word-break: keep-all;
}

.header .showcase .typing-animation h1 {
  margin-top: 10px;
  font-size: 1.2rem;
  word-break: keep-all;
  color: rgb(0, 255, 0);
}

.header .showcase button {
  margin-top: 3rem;
  border: none;
  outline: none;
  background-color: transparent;
  border: 2px solid #eee;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-family: inherit;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.header .showcase button:hover {
  background-color: #eee;
  color: black;
  transition: 0.3s ease all;
}
.services {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services h1 {
  text-align: center;
  font-size: 2rem;
  word-spacing: 4px;
  position: relative;
  padding-top: 2rem;
  margin-bottom: 4rem;
  z-index: 0;
}
.services h1::after {
  position: absolute;
  content: '';
  height: 3px;
  width: 100%;
  display: block;
  bottom: -5px;
  left: 0;
  background-color: #000;
}
.services .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}
.services .container .service {
  text-align: center;
  margin: 2.5rem 0;
  padding: 0 1rem;
  z-index: 0;
}
.services .container .service h2 {
  margin: 1rem 0;
}
.services .container .service p {
  opacity: 1;
}

@media (max-width: 725px) {
  .navbar .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 225px;
    background: rgb(0, 0, 0, 0.95);
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(-100%);
    z-index: 0;
  }
  .navbar .hamburger-menu {
    display: block;
  }
  .navbar .bar-change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .navbar .bar-change .bar2 {
    opacity: 1;
  }
  .navbar .bar-change .bar3 {
    transform: rotate(45deg) translate(-9px, -5px);
  }
  .services .container {
    flex-wrap: wrap;
  }
}

/* PARTICLES */

#particles-js canvas {
  display: block;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
  transition: opacity 0.8s ease, transform 1.4s ease;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
}

@media (max-width: 450px) {
  .header .navbar .logo {
    font-size: 1.7rem;
  }

  .header .showcase h1 {
    font-size: 4rem;
  }
  .header .showcase p {
    font-size: 1rem;
  }

  .header .showcase .typing-animation h1 {
    font-size: 0.7rem;
  }
}

/* ACTIVITY section */

.activity {
  background-color: #26272b;
  padding: 100px 0 100px;
  min-height: 80vh;
}
.activity p {
  margin: 0 0 30px;
}
.activity-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  padding: 20px;
}

.activity-cards .card {
  position: relative;
  width: 240px;
  height: 280px;
  border-radius: 12px;
  overflow: hidden;
  background: #1a1a1a;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activity-cards .card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
}

.activity-cards .card .card_image {
  width: 100%;
  height: 100%;
}

.activity-cards .card .card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.activity-cards .card:hover .card_image img {
  transform: scale(1.05);
}

.activity-cards .card .card_title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px;
  background: rgba(0, 0, 0, 0.6);
  color: #dcdcdc; /* neutral light gray */
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.title-white {
  color: white;
}

.title-black {
  color: black;
}

/* MEMBERS section */
.members {
  background-color: rgb(72, 72, 72);
}

.members .former h3 {
  font-size: 2rem;
  text-align: center;
  /* margin-top: 20px; */
}

.members .coordinators h3 {
  font-size: 2rem;
  text-align: center;
  margin-top: 20px;
}

.members .core h3 {
  text-align: center;
  font-size: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  font-family: inherit;
  flex-wrap: wrap;
}

.card {
  background-color: #676767;
  margin: 30px;
  height: fit-content;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  min-width: 200px;
}

.card__name {
  margin-top: 15px;
  font-size: 1.2rem;
}

.card__image {
  height: 160px;
  width: 160px;

  border-radius: 50%;
  border: 5px solid #272133;
  margin: 20px 10px;
  box-shadow: 0 10px 50px #111010;
}

.card .social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.card .social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.card .social-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.card .social-icons a {
  display: inline-block;
}

.card .social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: ' ';
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: #ff003c;
  transition: all 265ms ease-out;
}

.card .social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.card .social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: #ff003c;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

/* footer */
.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
  float: center;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^='col-'] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

/* ABOUT */

.about {
  background-color: #484848;
  width: 100%;
  margin: 0;
  padding: 5px 0;
  min-height: 800px;
}
.about .container-about {
  padding: 0;
  margin: 0;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2em 0;
}

.img-wrapper {
  margin: 20px;
  width: 50%;
  min-width: 400px;
  height: 200px;
  position: relative;
  top: 10px;
  left: 10px;
  padding: 20px;
}

.img-wrapper img {
  object-fit: contain;
  width: 100%;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}

@media (max-width: 400px) {
  .img-wrapper {
    margin: 20px;
    width: 50%;
    min-width: 300px;
    height: 150px;
    position: relative;
    top: 10px;
    left: 10px;
    padding: 20px;
  }
}
.text-wrapper {
  padding: 10px;
  margin-top: 20px;

  width: 70%;
}

.text {
  margin-bottom: 1em;
  font: 2rem;
}
.card {
  padding: 16px;
}
